.bottomContent {
    width: 100%;
    display: flex;
    flex-flow: row wrap;

    .contactText {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
            font-size: 3rem;
            margin-bottom: 5%;
        }

        ul {
            margin-left: 3%;
            
            .contactHeader {
                font-size: 1.6rem;
                font-weight: bold;
            }

            .contactInfo {
                font-size: 1.2rem;
                margin: 10% auto;
            }
        }
    }

    .contactForm {
        width: 50%;
        padding: 5%;

        .name {
            min-width: 40%;
            min-height: 40px;
            margin: 2%;
            border-radius: 5%;
        }

        .email {
            min-width: 40%;
            min-height: 40px;
            margin: 2%;
            border-radius: 5%;
        }

        .message {
            min-width: 80%;
            margin-left: 4%;
            border-radius: 5%;
            height: 300px;
        }

        button {
            width: 20%;
            height: 10%;
            border-radius: 5%;
            background: @button-color;
            border: 5px outset white;
            margin: 5% auto auto 4%;
        }

    }

    .copyright {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        p {
            font-size: 1.2rem;
            color: gray;
        }
    }
    
}