.banner {
    display: flex;
    flex-flow: row wrap;
    border-bottom: 5px outset @banner-border;

    .headerText {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;

        h1 {
            font-size: 4.8rem;
        }
            
        h3 {
            font-size: 3.4rem;
            color: white;
        }

    }

    .headerRight {
        width: 50%;

        .headerImg {
            width: 100%;
            opacity: 0.9;
            border-radius: 5%;
            &:hover {
                opacity: 1.0;
            }
        }
    }
}