@import 'reset.less';
@import 'global.less';
@import 'variables.less';
@import 'navigation.less';
@import 'mainContent.less';
@import 'footer.less';
@import url('https://fonts.googleapis.com/css?family=Anton|Oswald');

.container {
    font-size: 62.5%;
    background: linear-gradient(to right, @bg-color-left 50%, 
    @bg-color-right 50%);
    max-width: 1400px;
    }
