.galleryDiv {
    width: 90%;
    height: 31rem;
    opacity: 0.8;
    background: black;
    .rounded-borders;
    position: fixed;
    margin: 7% auto 5% 5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    @media @tablet {
        width: 82%;
        height: 70%;
        margin: 6% auto 5% 10%;
    }
    @media @mobile {
        width: 90%;
        height: 65%;
        margin: 8% auto 0% 5%;
    }

    .galleryButtons {
        width: 6%;
        height: 11%;
        background: gray;
        font-weight: bolder;
        margin: 3%;
        font-size: 2.4rem;
        opacity: 0.9;
        cursor: pointer;
        .rounded-borders;
        border: .3rem outset @ws;
        @media @tablet {
            width: 7%;
            height: 10%;
            font-size: 1.6rem;
        }
        @media @mobile {
            font-size: 0.8rem;
        }
    }

}

.teamDiv {
    width: 90%;
    height: 31rem;
    opacity: 0.9;
    background: @ws;
    .rounded-borders;
    position: fixed;
    margin: 7% auto 5% 5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    @media @tablet {
    justify-content: flex-start;
    align-items: stretch;
    width: 94%;
    height: 90%;
    margin: 6% auto 0% 3%;
    }
    @media @mobile {
        width: 90%;
        height: 91%;
        margin: 8% auto 0% 5%;
        :nth-child(8) {
            margin-left: 25%;
            margin-right: 10%;
        }
    }
}

.dev-team {
    // border: 1px solid red;
    .rounded-borders;
    padding: 1%;
    &:hover {
        background: black;
        color: @ws;
    }
    @media @tablet {
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        margin: 15% 2% 0 2%;
        &:hover {
            background: none;
            color: black;
        }
    }
    @media @mobile {
        padding: 0;
        font-size: .4rem;
        margin: 2% 4% 0 0;
    }

    .dev-img {
        width: 8rem;
        height: 8rem;
        padding: 0.3rem;
        @media @tablet {
            width: 5rem;
            height: 5rem;
            padding: 0.3rem;
        }
    }

    .dev-text {
        font-size: 1rem;
        margin-bottom: 10%;
    }

    .github-link {
        text-decoration: none;
        color: black;
        width: 30px;
        height: auto;
        margin: 0;
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

}

.container {
    display: block;

    .topDiv {
        width: 100%;
        height: 300px;
        background: @ws;
    }

    .main {
        display: flex;
        flex-flow: row wrap;
        margin: 5% 0 5% 0;
        border-bottom: 2rem groove @banner-border;
        @media @mobile {
            flex-flow: row wrap;
            align-items: center;
        }

        .mainLeft {
            width: 50%;
            @media @mobile {
                width: 100%;
                display: flex;
                justify-content: center;
                order: 1;
            }
            

            .mainPartyImg {
                width: 80%;
                height: 80%;
                margin: 10%;
                .rounded-borders;
                @media @tablet {
                    height: 70%;
                }
                @media @mobile {
                    width: 90%;
                    margin: auto;
                }
            }
        }

        .mainRight {
            width: 50%;
            @media @mobile {
                width: 100%;
                display: flex;
                justify-content: center;
                order: 2;
            }

            p {
                padding: 10%;
                @media @mobile {
                    padding: 0;
                } 
            }
        }

        .lowerLeft {
            width: 50%;
            @media @mobile {
                width: 100%;
                display: flex;
                justify-content: center;
                order: 4;
            }

            p {
                padding: 10%;
                margin-top: 5%;
                @media @mobile {
                    padding: 0;
                    margin: 5% auto 5% 1%;
                }
            }

        }

        .lowerRight {
            width: 50%;
            @media @mobile {
                width: 100%;
                display: flex;
                justify-content: center;
                order: 3;
            }

            .confettiImg {
                width: 80%;
                height: 80%;
                margin: 10%;
                .rounded-borders;
                @media @tablet {
                    height: 60%;
                    margin-top: 15%;
                }
                @media @mobile {
                    width: 90%;
                    margin: auto;
                }
            }

        }

        .bottomLeft {
            width: 50%;
            @media @mobile {
                width: 100%;
                display: flex;
                justify-content: center;
                order: 5;
            }

            .fireworks {
                width: 80%;
                height: 80%;
                margin: 10%;
                .rounded-borders;
                @media @tablet {
                    height: 70%;
                    margin-top: 11%;
                }
                @media @mobile {
                    width: 90%;
                    margin: auto;
                }
            }

        }

        .bottomRight {
            width: 50%;
            @media @mobile {
                width: 100%;
                display: flex;
                justify-content: center;
                order: 6;
            }

            p {
                padding: 10%;
                @media @mobile {
                    padding: 0;
                }
            }

        }
    }
}
