.navBar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    background: @nav-bg;


    .links {
        font-size: 1.2rem;
        color: gray;
        text-decoration: none;
        margin: 3% auto;
    }

}