//Color Scheme:
@bg-color-left: #43d9b8;
@bg-color-right: white;
@banner-border: black;
@bg-gradient: linear-gradient(to right, @bg-color-left 50%, 
@bg-color-right 50%);
@button-color: #43d9b8;

//navBar:
@nav-bg: rgba(128, 128, 128, 0.1);

//breakpoints:
@mobile: ~"@media(max-width: 300px)";
@tablet: ~"@media(max-width: 500px)";